<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <style>
        td {
            height: 100px;
            width: 100px;
            font-size: 50px;
            color: orange;
            text-align: center; 
        }

        table {
           
            position: absolute;
            top:25%;
            left: 37%;
        }

        #Player{
            color: orange;
            position: absolute;
            top:16%;
            left: 39%;
        }

        #Message
        {
            color: orange;
            position: absolute;
            top:16%;
            left: 44%;
        }

        button
        {
            position: absolute;
            width: 25%;
            top:75%;
            left: 37%;
        }
    </style>
</head>
<!--  -->
<body>
    <h1 id="Player">The Player is O</h1>
    <h1 id="Message"></h1>
    <table class="table table-dark table-bordered table-striped w-25">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <button class="btn btn-warning text-light" onclick="Reset()">Reset</button>

    <script src="script.js"></script>
</body>

</html>